# by www.bejson.com 
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: test
  namespace: default
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/test
  uid: 9b9f5bfa-21d0-11e8-be34-000c2913b334
  resourceVersion: '779'
  generation: 1
  creationTimestamp: '2018-03-07T06:27:28Z'
  labels: {run: test}
  annotations: {deployment.kubernetes.io/revision: '1'}
spec:
  replicas: 1
  selector:
    matchLabels: {run: test}
  template:
    metadata:
      creationTimestamp: !!net.sf.json.JSONNull {}
      labels: {run: test}
    spec:
      containers:
      - name: test
        image: nginx
        args: [sleep, '30000']
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxUnavailable: 1, maxSurge: 1}
status:
  observedGeneration: 1
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
  - {type: Available, status: 'True', lastUpdateTime: '2018-03-07T06:27:28Z', lastTransitionTime: '2018-03-07T06:27:28Z',
    reason: MinimumReplicasAvailable, message: Deployment has minimum availability.}
